<!DOCTYPE html>
<head>
    <title>LANDING PAGE TASK-1</title>
<link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <header>
    <nav>
        <div class="main-logo"><u>Landing Page</u></div>
        <div class="side-main">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Page</a>
            <a href="#">Servies</a>
            <a href="#">About Us</a>
        </div>
    </nav>
    <main><center>Google similar Search Page</center></main>
    <center><form action="https://www.google.com/search" method="get" class="search-box">
       <input type="text" placeholder="Search your mind...." name="q">
       <button type="submit"><img src="search.png" width="40px" height="40px"></button>
    </form></center>

</header>
</body>
</html>